<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQ0-Rm-k7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No RxSwift-->
        <scene sceneID="rfi-FT-f5U">
            <objects>
                <viewController storyboardIdentifier="RegularViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rl1-eG-zAR" customClass="RegularViewController" customModule="RxSwiftFirstSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVd-tb-5Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="vja-Yr-150"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jef-mg-QNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.77647058820000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="No RxSwift" id="j4B-Ck-yCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-s6-RBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="648"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="EZD-Id-Ifb">
            <objects>
                <viewController storyboardIdentifier="RxSwiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yan-Uq-tGA" customClass="RxSwiftViewController" customModule="RxSwiftFirstSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCJ-Th-Pkn"/>
                        <viewControllerLayoutGuide type="bottom" id="gff-7A-iYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EU-RL-tvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RxSwift" id="yM9-Qu-e2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVl-0l-7qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lEN-O8-Rtm">
            <objects>
                <tabBarController id="FQ0-Rm-k7d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5gL-yF-0kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yan-Uq-tGA" kind="relationship" relationship="viewControllers" id="JaG-n0-OF8"/>
                        <segue destination="Rl1-eG-zAR" kind="relationship" relationship="viewControllers" id="rmx-PK-cR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTD-2u-I7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-197"/>
        </scene>
    </scenes>
</document>
